{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UserPreference.Api": "Debug"
    }
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVqI/Dlwv1bwUg0vFbIwqLfQ5NWtQeqcS3AmAA==",
    "DatabaseName": "UserPreferences",
    "ContainerName": "Preferences"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "TopicName": "user-preferences"
  },
  "AzureAppConfiguration": {
    "ConnectionString": "your-app-config-connection-string"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/your-tenant-id",
    "Audience": "your-api-client-id"
  },
  "ApplicationInsights": {
    "ConnectionString": "your-app-insights-connection-string"
  }
}
